:root{
    --primarycolor: #ffb321;
    --secondarycolor: #131313;
    --benkcolor: #ff205f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 2s linear;
}

html{
    font-size: 66%;
    scroll-behavior: smooth;
    scroll-padding-top:  6rem;
    overflow-x: hidden;
}

section {
    padding: 2rem 9%;
}

.btn{
    display: inline-block;
    background-color: var(--primarycolor);
    color: var(--secondarycolor);
    font-size: 1.7rem;
    padding: .9rem 3.5rem;
    transition: 0.5s;
    border-radius: 5rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: 0.4s;
    border: 2px solid  transparent;
}

.btn:hover{
    background: transparent;
    color: white;
    border: 2px solid var(--primarycolor);
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 9%;
    z-index: 1000;
    background: var(--secondarycolor);
}

header .btn {
    text-decoration: none;
    background-color: var(--primarycolor);
    color: var(--secondarycolor);
    font-size: 14px;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.5s
    
}

header .btn:hover {
    background-color: transparent;
    border: 2px solid var(--primarycolor);
    color: white;
}


header img {
    height: 27px;
    margin-top: 1px;
}

header .navbar {
    display: flex;
    justify-content: space-between;
}

header .navbar a {
    font-size: 1.8rem;
    padding: 0 1.5rem;
    padding-top: 10px;
    color: white;
    transition: 0.4s;
}

header .navbar a:hover {
    color: var(--primarycolor);
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: white;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}


hr {
    color: var(--primarycolor);
}
/*start home section*/

.home {
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 95vh;
    background-image: url(../img/page-top-bg/3.jpg);
    background-size: cover;
    background-position: center;
    transition: 4s;
}

.home:hover {
    background-image: url(../img/page-top-bg/2.jpg);
    background-size: cover;
}

.home .content {
    margin-top: 100px;
    max-width: 80rem;
    color: white;

}

.home .content h2 {
    font-size: 4rem;
}



.home .content p{
    font-size: 1.2rem;
    padding: 2.5rem 0;
    line-height: 1.5;
}

.fotar {
    background-color: var(--secondarycolor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.fotar a {
    padding: 20px 30px;
    background: var(--primarycolor);
    font-size: 14px;
    padding-left: 140px;
    color: #ffffff;
    border: 2px solid transparent;
    transition: .4s;
}

.fotar a:hover {
    background-color: transparent;
    border: 2px solid var(--primarycolor);
    color: white;
}

.fotar p {
    color: #ffffff;
    padding-left: 10px;
}

.fotar button {
    background-color: #ff205f;
    padding: 5px;
    color: #ffffff;
    margin-left:1px;
}

.fotar #butn {
    background-color:rgb(10, 201, 10);
    padding: 5px;
    color: #ffffff;
    margin-left: 30px;
}

.fotar marquee {
    width: 250px;
}

.fotar #butn-oen {
    background-color:rgb(163, 10, 201);
    padding: 5px;
    color: #ffffff;
    margin-left: 1px;
}

.fotar #butn-oen:hover{
    border: 1px solid rgb(163, 10, 201);
    background: transparent;
}

.games .heading {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    align-items: center;
    margin-top: 6rem;
    grid-gap: 2rem;
}

.games .heading .heading-one {
    position: relative;
    align-items: center;
}

.games .heading .heading-one img {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
}

.games .heading .heading-one h4 {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.games .heading .heading-one p{
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    margin-bottom: 15px;
}

.games .heading .heading-one a {
    position: absolute;
    top: -25px;
    left: 12px;
    background: var(--primarycolor);
    padding: 13px 13px;
    color: #ffffff;
    border-radius: 100px ;
    font-size: 12px;
}

.games .heading .heading-one .ico {
    text-align: center;
    padding: 15px;
}

.games .heading .heading-one .ico i {
    font-size: 14px;
    color: var(--primarycolor);
}

.games .linkn  {
    text-align: center;
    margin: 40px ;
}

.games .linkn a {
    text-decoration: none;
    background-color: var(--primarycolor);
    color: var(--secondarycolor);
    font-size: 14px;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.5s;
    padding: 10px 20px;
}

.games .linkn a:hover {
    background-color: transparent;
    border: 2px solid var(--primarycolor);
}

.forums {
    background-image: url(../img/review-bg-2.jpg);
    background-size: contain;
}


.forums .forums-title button {
    background: var(--benkcolor);
    padding: 5px 10px;
    color: white;
    margin-left: 48%;
}
    
.forums .forums-title h3 {
    text-align: center;
    font-size: 2.5rem;
}



.forums .forums-thema {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(235px,auto));
    align-items: center;
    margin-top: 6rem;
    grid-gap: 2rem;
}

.forums .forums-thema .forums-thema-one{
    position: relative;
    align-items: center;

}

.forums .forums-thema .forums-thema-one img {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
}

.forums .forums-thema .forums-thema-one h5 {

    font-size: 20px;
    margin: 20px;
    text-align: center;
}

.forums .forums-thema .forums-thema-one p{
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    margin-bottom: 15px;
}

.forums .forums-thema .forums-thema-one a {
    position: absolute;
    top: -25px;
    left: 12px;
    background: var(--benkcolor);
    padding: 13px 13px;
    color: #ffffff;
    border-radius: 100px ;
    font-size: 12px;
}

.end {
    background-image: url(../img/pattern.png);
}

.end .page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    margin-top: 6rem;
    grid-gap: 2rem;
}

.end .page .page-imgs p {
    font-size: 12px;
    color: #ffffff;
    margin: 25px 0;
}

.end .page .page-imgs .img {
    width: 430px;
    height: 390px;
}

.end .page .page-three {
    background-color: #1f1e1e;
}

.end .page .page-three h4 {
    font-size: 20px;
    padding: 25px;
    color: #ffffff;
}

.end .page .page-three .page-three-one {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 2rem;
}

.end .page .page-three .page-three-one img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
    margin-right: 1rem;
}

.end .page .page-three .page-three-one .date h5 {
    color: var(--primarycolor);
    font-size: 12px;
    margin-bottom: 15px;
}

.end .page .page-three .page-three-one .date p {
font-weight: 500;
font-size: 11px;
color: #ffffff;
margin-bottom: 15px;
}

.end .page .page-three .page-three-one .date span {
    color: #5f5b5b;
}

.end .page .page-left {
    background-color:#1f1e1e;
}

.end .page .page-left h4 {
    font-size: 20px;
    padding: 25px;
    color: #ffffff;
}

.end .page .page-left .page-left-one {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 2rem;
}

.end .page .page-left .page-left-one img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    transition: all .3s cubic-bezier(.495, .05, .55, .95);
    border-radius: 100px;
    margin-right: 2rem;
}

.end .page .page-left .page-left-one p {
    font-weight: 500;
    font-size: 11px;
    color: #ffffff;
    margin-bottom: 10px;
}

.end .page .page-left .page-left-one p span{
    color: var(--benkcolor);
}

.end .page .page-left .page-left-one p #lon {
    color: #5f5b5bb6;
}

.end .page .page-left .page-left-one span{
    color: var(--primarycolor);
    font-size: 11px;
}

.header {
    width: 100%; 
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 9%;
    z-index: 1000;
    background: #141414e3;
}

.header p {
    color: #ffffff;
    font-size: 1.1rem;
    padding: 0 1.3rem;
    padding-top: 10px;
}

.header a {
    color: blue;
    transition: 0.4s;
}

.header a:hover {
    color: var(--primarycolor);
}

.header .navbar-end {
    display: flex;
    justify-content: space-between;
}

.header .navbar-end a {
    font-size: 1.5rem;
    padding: 0 1rem;
    padding-top: 10px;
    color: white;
    transition: 0.4s;
}


.header .navbar-end a:hover {
    color: var(--primarycolor);
}






















/*media queries*/
@media (max-width:1153px) {
    .contents .theme {
        grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    
    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
    
    .contents .theme {
        grid-template-columns: repeat(auto-fit, minmax(420px,auto));
    }

    .contents .theme .theme-one img {
        height: 70vh;
    }

    .forums .forums-thema {
        grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    }

    .forums .forums-thema .forums-thema-one {
        border: 1px solid ;
    }

    .forums .forums-thema .forums-thema-one img {
        height: 70vh;
    }

    .end .page .page-imgs .img {
        display: none;
    }

    .end .page {
        grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    }

    .end .page .page-three .page-three-one img {
        width: 120px;
        height: 120px;
    }

    .end .page .page-three .date {
        width: 320px;
    }
}



@media (max-width:768px){
    header .fa-bars{
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #131313;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        display: block;
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5;
        background: #fff;
        color: #131313;
        border: .2rem solid var(--primarycolor) ;
        display: block;
        font-size: 2rem;
    }

    .home .content h2 {
        font-size: 3.5rem;
    }
    .home .content p {
        font-size: 1.5rem;
    }

    .contents .theme {
        padding: 2px;
        grid-template-columns: repeat(auto-fit, minmax(380px,auto));
    }

    .contents .theme .theme-one img {
        height: 60vh;
    }

    .fotar a {
        padding-left: 2px;
        font-size: 12px;
    }

    .fotar button {
        margin-left: 2px;
    }

    .fotar p {
        font-size: 8px;
    }

    .fotar #butn {
        font-size: 7px;
        margin-left: 1px; 
    }

    .blog .headings .blog-two img{
        height: 35vh;
    }

}

@media (max-width:450px) {

    header .btn {
        display: none;
    }

    header img {
        text-align: center;
    }

    .home .content h2 {
        font-size: 2.7rem;
    }

    .blog .headings .blog-two h4 {
        font-size: 15;
    }

    .blog .headings .blog-two p {
        font-size: 10px;
    }

    .fotar a {
        padding-left: 2px;
        font-size: 12px;
    }

    .fotar button {
        margin-left: 2px;
    }

    .fotar p {
        font-size: 8px;
    }

    .blog .headings {
        grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    }

    .end .page {
        grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    }

    .header .navbar-end {
        display: block;
    }

    .contents .theme {
        
        grid-template-columns: repeat(auto-fit, minmax(230px,auto));
    }

    .forums .forums-thema {
        padding: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    }

    .games .heading {
        grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    }
}